<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/Mowing.html">Mowing</a>
    <a href="Snow_Shoveling.html">Snow Shoveling</a>
    <a href="Raking.html">Raking</a>
    <a  href="Login.php">Login</a>
</div>
Welcome <?php echo $_POST["name"]; ?><br>
</style>
</head>
<body>

<head>
<title>Baker Lawn Care/Services/Mowing</title>
<head>
    <title>Mowing</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.LymkxYQjD-RXTvTNtOPn4gHaE9%26pid%3DApi&f=1&ipt=3e736e904df8dba2d02449d20f45309e83e61c71934e38565ac3fcc0d92356c7&ipo=images");;  
  color: Black;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Page Content */
.content {padding:20px;}
</style>
</head> 
<body>

<div class="header">
  <h1>Mowing</h1>
</div>

<div class="content">
  <h1>Content</h1>
  <p>Proudly serving our comunity since never.</p>
  <p>We do racking, lawn mowing, shoveling and more.</p>
  <p>We don't know a thing or two because we have not done  thing or to.</p>
  <p>We are Bakers.</p>
  <p>Bum, Bum, bum bum bum, bum bum. </p>
</div>
</body>

<footer>
  <p>Baker Lawn Care</p>
</footer>

</html>
