<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="/Mowing.html">Mowing</a>
    <a class="active" href="/Snow_Shoveling.html">Snow Shoveling</a>
    <a href="/Raking.html">Raking</a>
    <a href="/Login.php">Login</a>
</div>
Welcome <?php echo $_POST["name"]; ?><br>
</style>
</head>
<body>

<head>
<title>Baker Lawn Care/Services/Mowing</title>
<head>
    <title>Snow Shoveling</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fil5.picdn.net%2Fshutterstock%2Fvideos%2F8260546%2Fthumb%2F2.jpg%3Fi10c%3Dimg.resize(height%3A160)&f=1&nofb=1&ipt=eabbedc05d987316534f3ccadd1e126176116376730b1c64f9e09656f22aa368&ipo=images");;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: Black;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head> 
<body>

<div class="header">
  <h1>Snow Shoveling</h1>
</div>

<div class="content">
  <h1></h1>
  <p>Proudly serving our comunity since never.</p>
  <p>One drive way for ony $10.</p>
  <p>We don't know a thing or two because we have not done  thing or to.</p>
  <p>We are Bakers.</p>
  <p>Bum, Bum, bum bum bum, bum bum. </p>
</div>
</body>
</html>

